PRISMA_ENDPOINT=http://localhost:4466
PRISMA_SECRET=abc123
APP_SECRET=omg
API_PORT=4001
DASHBOARD_URL=http://localhost:3000


ADMIN_MAIL=test@test.com
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USER=test
MAIL_PASS=test

// SEED
EMAIL=ashikduit@gmail.com
PASSWORD =123456
